'''문자에서 사용되는연산자'''

'''여러줄에 걸쳐 문자열을 작성 할때는 
이와같이 싱글 혹은 더블쿼테이션을 3개 겹쳐사용한다.
할당할 변수가 없으면 주석처럼 사용된다.'''

message = """아래와 같이 
여러줄에 걸처 문자열을 작성하고 싶으면
이와같이 더블 쿼테이션을 세개씩 사용하면 됩니다."""

print(message)
# 문자열 변수 생성 및 초기화
head = "나는 헤더 "
bottom = "나는 바텀"
# 문자열의 덧샘은 '연결'의 결과를 반환한다.
print(head + bottom) #문자열 연결 연산자
# 문자열의 곱셈은 '반복'의 결과를 반환한다.
print(head * 3) #문자열 반복 연산자
print('=' * 40)

#문자열 슬라이싱
'''파아선에서는 문자열은 인덱스를 통해 접근 할수 있다. 
인덱스는 0부터 시작하고, 콜론으로 범위를 지정할수있다.
범위 사용시 0:10과 같이 입력했다면 0부터 9까지를 의미한다.
즉 시작은 포함되고 끝은 포함되지 않는다.'''
engStr = "Hello Python Good"
print(engStr[0]) #0번 인덱스 문자열의 첫번째 문자
print(engStr[:3]) #시작 인덱스가 없으면 처음부터 시작,0~2까지

print(engStr[1:3]) #문자열의 1번째부터 2번째 문자까지
print(engStr[1:5]) #문자열의 1번째부터 4번째 문자까지
print(engStr[1:]) #종료인덱스가 없으면 끝까지

#  파이선에서는 한글과 영어도 동일한 슬라이싱이 가능하다.
korStr = "안녕하세요? 파이선 입니다."
print(korStr[0]) #문자열의 첫번째 문자
print(korStr[:6]) #문자열의 5번째 문자까지
print(korStr[0:5]) #문자열의 0번째부터 4번째 문자까지

#  정수와 문자는 연결 할 수없다. 타입에러가 발생된다.
# TypeError: can only concatenate str (not "int") to str
# 정수를 문자로 반환해서 출력하면 정상적으로 사용 가능
print(engStr + str(100))
# 문자와 정수를 연결하면 타입에러 발생됨
#print(engStr + 100)