# 대입연산자
a = tot = 10

# 복합대입연산자
a += 1
tot += a
print(a, tot)

#최초 100,200 할당
v1, v2 = 100, 200
# 변수의 값을 서로 교체하기 위해서는 임시변수(temp)를 사용해야한다.
temp = v1
# 변수의 값을 
v1, v2 = v2, v1
print("변수교체", v1, v2)

# 5개의 값을 저장한 list를 선언한 후 초기화.
mylist = [1, 2, 3, 4, 5]
# x1에는 1이 할당되고 , 나머지는 x2에 할당된다. 패킹연산자(*)를 사용하여 나머지 값을 리스트로 묶어서 할당한다.
x1, *x2 = mylist
print('패킹연산자1', x1, x2)

# 1~4까지가 패킹되어 y1에 할당되고, 마지막 5는 y2에 할당된다.
*y1, y2 = mylist
print('패킹연산자2', y1, y2)
