#표준 입출력장치


# 3개의 변수 생성 및 초기화
i,j,k = 7,8,9
#출력값 사이에 스페이스가 하나씩 추가되어 출력
print(i,j,k) #기본적으로 공백으로 구분하여 출력한다.
# 출력값 사이에 구분자를 추가 할 수 있음
print(i,j,k,sep=':') #sep 매개변수로 구분자를 지정할 수 있다.
print(i,j,k,sep='-') 
# 값을 줄바꿈 없이 출력할때 end사용
print(i,end=', ')
print(j,end=', ') 
print(k) #여기서 줄바꿈 처리됨

#format 함수 : 출력시 서식을 맞추기 위해 사용

print("원주율 =", format(3.14159, "8.3f")) #실수 출력시  전체 8자리, 소수이하 3자리현 표
print("맥주 =", format(5000, "10d")) # 정수 출력시 전체 10자리확보 후 출력
print("노트북 =", format(1580000, "3,d")) #정수출력시 3자리마다 컴마표시


#서식문자 : 문자열 %s, 정수 %d, 실수 %f
name = "홍길동"
age = 30
price = 10000.5
print("이름: %s, 나이: %d, 용돈: %.2f" % (name, age, price)) #서식문자와 튜플을 이용하여 값을 삽입한다. %s는 문자열, %d는 정수, %.2f는 소수점 둘째자리까지의 실수를 의미한다.

#format() 함수
manu1 = "김밥"
manu2 = "라면"
# 인덱스 혹은 변수명을 지정하여 출력할 수 있다.
#인덱스 사용
print("오늘 {str}은 {0}과 {1}로 정했다".
      format(manu1,manu2,str="저녁")) #format() 함수를 이용하여 문자열을 포맷팅한다. {0}과 {1}은 format() 함수의 인덱스 번호로 위치를 지정하여 값을 삽입한다. {str}은 format() 함수의 변수 이름으로 위치를 지정하여 값을 삽입한다.  
#변수대로 출력
print("오늘은 {}과 {}로 {str}을 시작하겠다".
      format(manu1,manu2,str="아침"))

#입력받기 : 키보드로 입력받은 값은ㄴ 항상 문자형(str)이 된다.
num = input("숫자를 입력하세요: ") #input() 함수를 이용하여 사용자로부터 입력을 받는다. 입력받은 값은 문자열로 반환된다.
print("입력한 숫자는", num,"이고, 자료형은", type(num)) #

#문자+숫자 =>에러발생 (타입에러)
#result_error = num+10

# 연산을 위해 정수형으로 변환 후 처리할 수 있다.
result1 = int(num) + 10 #입력받은 문자열을 정수로 변환하여 숫자와 더한다.
print("입력한 숫자에 10을 더한 결과는", result1)


#입력 및 정수변환: 일반적으로 동시에 처리한다.
result2 = int(input('숫자1 :')) + int(input('숫자2 :')) #입력받은 문자열을 정수로 변환하여 숫자와 더한다
print('곱셈결과', result2)

#실수변환 : float()함수 사용
#문장이 길어 줄바꿈 해야 하는 경우 \(역슬러쉬)를 추가한다.
result3 = float(input('원주율 :')) * \
         (float(input('원의 반지름 :')) ** 2) # '\'으로 줄바꿈으로 연결
print('원의 넓이는', result3)
'''파이선은 문장의 끝에 ;(세미콜론)을 사용하지 
않으므로, 줄이 바뀌는 순간 문장의 끝으로 판단한다.'''