# 판다스 모듈 임포트(별칭으로 pd사용)
import pandas as pd
'''
데이터로 사용할 딕셔너리 생성.
key는 컬럼으로 사용된다. 각 데이터는 행이 되므로 총 5행 짜리 데이터 프레임이 된다.
'''

data = {
  '이름' : ['공민철', '강백호', '서태웅', '채치수', '송태섭'],
  '국어' : [ 100, 80, 90, 84, 200],
  '여어' : [ 100, 80, 90, 84, 200],
  '수학' : [ 100, 80, 90, 84, 200],
  
}
#딕셔너리를 데이터 프레임으로 변환

df = pd.DataFrame(data)
# 이름컬럼을 인덱스로 지정 그래서 인물에서 데이터 추출 가능
df.set_index('이름', inplace=True)
print(df)
# 데이터 프레임을 엑셀로 저장
df.to_excel("./saveFiles/slamDunk.xlsx")