# 곱셈, 나눗셈 을 위한 함수정의
def mul(a,b):
  return a*b
def div(a,b):
  return a/b
'''
__name__변수란?
    : 파이선 내부에서 사용하는 특별한 변수로 해당 파일응 콘솔에서
    직접 실행하면 이 변수에 "__main__"이라는 문자열이 저장 된다.
    하지만 import 하는 경우에는 모듈의 이름 즉 mod2가 저장된다.
    따라서 이 변수를 통해 단독 실행이 되는지 import되어 모듈로
    실행 되는지 알수잇다.
'''

if __name__ == "__main__":
  print("==여긴 mod.py==")
  print(mul(1,4))
  print(div(4,2))
'''
단독으로 실행 했을때 위의 코드는 실행되어 함수를 호출 하게 된다.
이렇게 테스트를 완료한 후 주석처리를 하지 않아도 모듈로 사용할때
전현 문제가 없다.
'''
